{
  "name": "jamscript",
  "version": "0.0.0",
  "description": "A javascript API wrapper for This Is My Jam",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpiatek/jamscript"
  },
  "author": "Dominik Piatek",
  "license": "MIT",
  "devDependencies": {
    "broccoli": "~0.12.3",
    "broccoli-concat": "0.0.11",
    "broccoli-traceur": "~0.9.0",
    "karma": "~0.12.23",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "sinon": "~1.10.3",
    "karma-sinon": "~1.0.3"
  }
}
